[General]
Launchers=RetroArch
Mappings=NES->Xbox360 SNES->Xbox360 MegaDrive->Xbox360

[Virtual Devices]
Keyboard.Escape = Escape

Keyboard.F1 = F1
Keyboard.F2 = F2
Keyboard.F3 = F3
Keyboard.F4 = F4
Keyboard.F5 = F5
Keyboard.F6 = F6
Keyboard.F7 = F7
Keyboard.F8 = F8
Keyboard.F9 = F9
Keyboard.F10 = F10
Keyboard.F11 = F11
Keyboard.F12 = F12

Keyboard.PrintScreen = Print
Keyboard.ScrollLock = Scroll_Lock
Keyboard.Pause = Pause

Keyboard.Grave = grave
Keyboard.1 = 1
Keyboard.2 = 2
Keyboard.3 = 3
Keyboard.4 = 4
Keyboard.5 = 5
Keyboard.6 = 6
Keyboard.7 = 7
Keyboard.8 = 8
Keyboard.9 = 9
Keyboard.0 = 0
Keyboard.Minus = minus
Keyboard.Equals = equals
Keyboard.Backspace = BackSpace

Keyboard.Tab = Tab
Keyboard.Q = q
Keyboard.W = w
Keyboard.E = e
Keyboard.R = r
Keyboard.T = t
Keyboard.Y = y
Keyboard.U = u
Keyboard.I = i
Keyboard.O = o
Keyboard.P = p
Keyboard.LeftBracket = bracketleft
Keyboard.RightBracket = bracketright
Keyboard.BackSlash = backslash

Keyboard.CapsLock = Caps_Lock
Keyboard.A = a
Keyboard.S = s
Keyboard.D = d
Keyboard.F = f
Keyboard.G = g
Keyboard.H = h
Keyboard.J = j
Keyboard.K = k
Keyboard.L = l
Keyboard.SemiColon = semicolon
Keyboard.Quote = apostrophe
Keyboard.Enter = Return

Keyboard.LeftShift = Shift_L
Keyboard.LessThan = #NOT_SUPPORTED#
Keyboard.Z = z
Keyboard.X = x
Keyboard.C = c
Keyboard.V = v
Keyboard.B = d
Keyboard.N = n
Keyboard.M = m
Keyboard.Comma = comma
Keyboard.Period = period
Keyboard.FrontSlash = slash
Keyboard.RightShift = Shift_R

Keyboard.LeftControl = Control_L
Keyboard.LeftAlt = Alt_L
Keyboard.Space = space
Keyboard.RightAlt = ISO_Level3_Shift
Keyboard.RightControl = Control_R

Keyboard.Insert = Insert
Keyboard.Home = Home
Keyboard.PageUp = Prior
Keyboard.Delete = Delete
Keyboard.End = End
Keyboard.PageDown = Next

Keyboard.Up = Up
Keyboard.Left = Left
Keyboard.Down = Down
Keyboard.Right = Right

Keyboard.NumLock = Num_Lock
Keyboard.KeyPadDivide = KP_Divide
Keyboard.KeyPadMultiply = KP_Multiply
Keyboard.KeyPadMinus = KP_Subtract
Keyboard.KeyPad7 = KP_7
Keyboard.KeyPad8 = KP_8
Keyboard.KeyPad9 = KP_9
Keyboard.KeyPadPlus = KP_Add
Keyboard.KeyPad4 = KP_4
Keyboard.KeyPad5 = KP_5
Keyboard.KeyPad6 = KP_6
Keyboard.KeyPad1 = KP_1
Keyboard.KeyPad2 = KP_2
Keyboard.KeyPad3 = KP_3
Keyboard.KeyPadEnter = KP_Enter
Keyboard.KeyPad0 = KP_0
Keyboard.KeyPadPeriod = KP_Decimal

[Physical Devices]
Keyboard.Escape = Escape

Keyboard.F1 = F1
Keyboard.F2 = F2
Keyboard.F3 = F3
Keyboard.F4 = F4
Keyboard.F5 = F5
Keyboard.F6 = F6
Keyboard.F7 = F7
Keyboard.F8 = F8
Keyboard.F9 = F9
Keyboard.F10 = F10
Keyboard.F11 = F11
Keyboard.F12 = F12

Keyboard.PrintScreen = Print
Keyboard.ScrollLock = Scroll_Lock
Keyboard.Pause = Pause

Keyboard.Grave = grave
Keyboard.1 = 1
Keyboard.2 = 2
Keyboard.3 = 3
Keyboard.4 = 4
Keyboard.5 = 5
Keyboard.6 = 6
Keyboard.7 = 7
Keyboard.8 = 8
Keyboard.9 = 9
Keyboard.0 = 0
Keyboard.Minus = minus
Keyboard.Equals = equals
Keyboard.Backspace = BackSpace

Keyboard.Tab = Tab
Keyboard.Q = q
Keyboard.W = w
Keyboard.E = e
Keyboard.R = r
Keyboard.T = t
Keyboard.Y = y
Keyboard.U = u
Keyboard.I = i
Keyboard.O = o
Keyboard.P = p
Keyboard.LeftBracket = bracketleft
Keyboard.RightBracket = bracketright
Keyboard.BackSlash = backslash

Keyboard.CapsLock = Caps_Lock
Keyboard.A = a
Keyboard.S = s
Keyboard.D = d
Keyboard.F = f
Keyboard.G = g
Keyboard.H = h
Keyboard.J = j
Keyboard.K = k
Keyboard.L = l
Keyboard.SemiColon = semicolon
Keyboard.Quote = apostrophe
Keyboard.Enter = Return

Keyboard.LeftShift = Shift_L
Keyboard.LessThan = #NOT_SUPPORTED#
Keyboard.Z = z
Keyboard.X = x
Keyboard.C = c
Keyboard.V = v
Keyboard.B = d
Keyboard.N = n
Keyboard.M = m
Keyboard.Comma = comma
Keyboard.Period = period
Keyboard.FrontSlash = slash
Keyboard.RightShift = Shift_R

Keyboard.LeftControl = Control_L
Keyboard.LeftAlt = Alt_L
Keyboard.Space = space
Keyboard.RightAlt = ISO_Level3_Shift
Keyboard.RightControl = Control_R

Keyboard.Insert = Insert
Keyboard.Home = Home
Keyboard.PageUp = Prior
Keyboard.Delete = Delete
Keyboard.End = End
Keyboard.PageDown = Next

Keyboard.Up = Up
Keyboard.Left = Left
Keyboard.Down = Down
Keyboard.Right = Right

Keyboard.NumLock = Num_Lock
Keyboard.KeyPadDivide = KP_Divide
Keyboard.KeyPadMultiply = KP_Multiply
Keyboard.KeyPadMinus = KP_Subtract
Keyboard.KeyPad7 = KP_7
Keyboard.KeyPad8 = KP_8
Keyboard.KeyPad9 = KP_9
Keyboard.KeyPadPlus = KP_Add
Keyboard.KeyPad4 = KP_4
Keyboard.KeyPad5 = KP_5
Keyboard.KeyPad6 = KP_6
Keyboard.KeyPad1 = KP_1
Keyboard.KeyPad2 = KP_2
Keyboard.KeyPad3 = KP_3
Keyboard.KeyPadEnter = KP_Enter
Keyboard.KeyPad0 = KP_0
Keyboard.KeyPadPeriod = KP_Decimal


